<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dunse</groupId>
  <artifactId>Flotr2JFExamplesWeb</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>5</source>
					<target>5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>dunse</groupId>
			<artifactId>Flotr2JF</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE (GPLv3)</name>
			<url>http://www.opensource.org/licenses/gpl-3.0.html</url>
			<comments>The GNU GPL permits use of this library in free but not proprietary programs</comments>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/dunse/Flotr2JFExamplesWeb.git</connection>
		<url>http://github.com/dunse/Flotr2JFExamplesWeb</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<name>Flotr2JFExampleWeb</name>
	<url>https://github.com/dunse/Flotr2JFExamplesWeb</url>
	<description>This is a web project to illustrate how to use Flotr2 together with Flotr2JF to create graphs.</description>
</project>